<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Textarea</title>
    <style>
      input[type="text"] {
        width: 100%;
        box-sizing: border-box;
        border: 1px solid gray;
      }

      /* :focus - stilius pasirinkus elementa */
      input[type="text"]:focus {
        outline: 10px solid red;
      }
      textarea {
        width: 100%;
        height: 300px;
        box-sizing: border-box;
        border: 1px solid gray;
        padding: 10px;

        /* Norint nuimti teaxtarean dydzio modifikacija */
        /* resize: vertical; */
        /* resize: horizontal; */
        resize: none;
      }
    </style>
  </head>
  <body>
    <input type="text" />
    <h3>texarea</h3>
    <textarea></textarea>
  </body>
</html>
