<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text-formatting</title>
    <style>
      .letter-spacing {
        letter-spacing: 10px;
      }

      /* pirmos eilutės atitraukimą */
      .text-indent {
        text-indent: 20px;
        /* text-indent: -10px; */
      }

      .white-space {
        /* default */
        white-space: wrap;
        /* neperkelia teskto į kitą eilutę */
        white-space: nowrap;
      }

      .tab-size {
        white-space: pre-wrap;
        tab-size: 5px;
      }

      .text-shadow {
        background-color: red;
        color: white;
        padding: 10px;
        text-shadow: 10px -5px black;
      }

      .text-transform {
        /* text-transform: none; */
        /* text-transform: uppercase; */
        /* text-transform: lowercase; */
        text-transform: capitalize;
      }

      .word-spacing {
        word-spacing: 20px;
      }
    </style>
  </head>
  <body>
    <h3>letter-spacing</h3>
    <p class="letter-spacing">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ducimus in
      tempore ab accusamus pariatur quod aspernatur quibusdam voluptas
      asperiores assumenda tenetur fugit reiciendis ea non alias amet
      recusandae, distinctio omnis magni libero doloribus blanditiis!
      Praesentium repellat soluta perspiciatis voluptates quis numquam eos, quam
      nisi hic maiores ratione ducimus minima?
    </p>
    <h3>text-indent</h3>
    <p class="text-indent">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ducimus in
      tempore ab accusamus pariatur quod aspernatur quibusdam voluptas
      asperiores assumenda tenetur fugit reiciendis ea non alias amet
      recusandae, distinctio omnis magni libero doloribus blanditiis!
      Praesentium repellat soluta perspiciatis voluptates quis numquam eos, quam
      nisi hic maiores ratione ducimus minima?
    </p>
    <h3>white-space</h3>
    <p class="white-space">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ducimus in
      tempore ab accusamus pariatur quod aspernatur quibusdam voluptas
      asperiores assumenda tenetur fugit reiciendis ea non alias amet
      recusandae, distinctio omnis magni libero doloribus blanditiis!
      Praesentium repellat soluta perspiciatis voluptates quis numquam eos, quam
      nisi hic maiores ratione ducimus minima?
    </p>
    <h3>tab-size</h3>
    <p class="tab-size">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ducimus in
      tempore ab accusamus pariatur quod aspernatur quibusdam voluptas
      asperiores assumenda tenetur fugit reiciendis ea non alias amet
      recusandae, distinctio omnis magni libero doloribus blanditiis!
      Praesentium repellat soluta perspiciatis voluptates quis numquam eos, quam
      nisi hic maiores ratione ducimus minima?
    </p>
    <!-- pakeičia sriftą -->
    <pre>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate earum aliquam illum minima quidem non? Quae facere cumque vel possimus accusantium ipsa dolores quisquam eius sapiente totam quod, laboriosam ab!</pre
    >
    <h3>text-shadow</h3>
    <p class="text-shadow">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ducimus in
      tempore ab accusamus pariatur quod aspernatur quibusdam voluptas
      asperiores assumenda tenetur fugit reiciendis ea non alias amet
      recusandae, distinctio omnis magni libero doloribus blanditiis!
      Praesentium repellat soluta perspiciatis voluptates quis numquam eos, quam
      nisi hic maiores ratione ducimus minima?
    </p>
    <h3>text-transform</h3>
    <p class="text-transform">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ducimus in
      tempore ab accusamus pariatur quod aspernatur quibusdam voluptas
      asperiores assumenda tenetur fugit reiciendis ea non alias amet
      recusandae, distinctio omnis magni libero doloribus blanditiis!
      Praesentium repellat soluta perspiciatis voluptates quis numquam eos, quam
      nisi hic maiores ratione ducimus minima?
    </p>
    <h3>word-spacing</h3>
    <p class="word-spacing">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo ducimus in
      tempore ab accusamus pariatur quod aspernatur quibusdam voluptas
      asperiores assumenda tenetur fugit reiciendis ea non alias amet
      recusandae, distinctio omnis magni libero doloribus blanditiis!
      Praesentium repellat soluta perspiciatis voluptates quis numquam eos, quam
      nisi hic maiores ratione ducimus minima?
    </p>
  </body>
</html>
