<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <style>
      body {
        background-color: black;
      }
      .box {
        width: 300px;
        height: 300px;
        background-color: yellow;
        /* 1s = 1000ms */
        /* 0.5s = 500ms */
        /* .5s = 500ms */
        /* transition: background-color 1s ease; */
        transition: all 1s ease;
        position: absolute;
        left: 0;
        top: 0;
        opacity: 1;
      }

      .box:hover {
        background-color: tomato;
        width: 500px;
        height: 500px;
        left: 50px;
        top: 50px;
        opacity: 0.1;
      }
    </style>
  </head>
  <body>
    <div class="box">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, illum!
    </div>
  </body>
</html>
