<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      .box {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 50px;
      }

      .color1 {
        background-color: blueviolet;
      }

      .color2 {
        background-color: green;
      }

      .color3 {
        background-color: brown;
      }

      .color4 {
        background-color: rgb(42, 136, 165);
      }

      .rotate {
        transform: rotate(45deg);
      }

      /* kiek kartų padidinamas elementas */
      /* mastelis */
      .scale {
        margin-top: 100px;
        transform: scale(1.2);
      }

      .skew {
        margin-top: 100px;
        transform: skew(5deg, 45deg);
      }

      .translate {
        margin-top: 100px;
        transform: translate(50px, 60px);
      }
    </style>
  </head>
  <body>
    <div class="box color1 rotate">1</div>
    <div class="box color2 scale">2</div>
    <div class="box color3 skew">3</div>
    <div class="box color4 translate">4</div>
  </body>
</html>
